 /$$   /$$                                /$$$$$$                                  /$$$$$$  /$$                        
| $$  | $$                               /$$__  $$                                /$$__  $$| $$                        
| $$  | $$  /$$$$$$   /$$$$$$   /$$$$$$ | $$  \ $$ /$$    /$$  /$$$$$$   /$$$$$$ | $$  \__/| $$  /$$$$$$  /$$  /$$  /$$
| $$$$$$$$ /$$__  $$ |____  $$ /$$__  $$| $$  | $$|  $$  /$$/ /$$__  $$ /$$__  $$| $$$$    | $$ /$$__  $$| $$ | $$ | $$
| $$__  $$| $$$$$$$$  /$$$$$$$| $$  \ $$| $$  | $$ \  $$/$$/ | $$$$$$$$| $$  \__/| $$_/    | $$| $$  \ $$| $$ | $$ | $$
| $$  | $$| $$_____/ /$$__  $$| $$  | $$| $$  | $$  \  $$$/  | $$_____/| $$      | $$      | $$| $$  | $$| $$ | $$ | $$
| $$  | $$|  $$$$$$$|  $$$$$$$| $$$$$$$/|  $$$$$$/   \  $/   |  $$$$$$$| $$      | $$      | $$|  $$$$$$/|  $$$$$/$$$$/
|__/  |__/ \_______/ \_______/| $$____/  \______/     \_/     \_______/|__/      |__/      |__/ \______/  \_____/\___/ 
                              | $$                                                                                     
                              | $$                                                                                     
                              |__/

             | / _   \"Your Stack is Overflowing!\" 📚🔥
------------------------------------------------------------
    HeapOverflow CLI - Because debugging alone is no fun! 🐛                                                                     
------------------------------------------------------------

Type 'help' to see available commands or 'exit' to quit.